<!DOCTYPE HTML>
<html>
	<head>
		<title>Cyle McNabb</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
				<style>
			.tooltip {
				position: relative;
				display: inline-block;
				cursor: pointer;
			}

			.tooltip .tooltiptext {
				display: flex;
				justify-content: center;
				align-items: center;
				visibility: hidden;
				width: auto;
				height: 25px;
				background-color: skyblue;
				color: white;
				text-align: center;
				border-radius: 6px;
				padding: 5px;
				position: absolute;
				z-index: 1;
				top: 100%;
				left: 50%;
				transform: translateX(-50%);
				opacity: 0;
				transition: opacity 0.2s;
				border: 2px solid white;
			}

			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="assets/css/noscript.css" />
		</noscript>
	</head>

	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Cyle McNabb</h1>
						<p>Third-year student-athlete at the University of British Columbia, pursuing a degree in Computer Science and Economics while playing on the Men's Hockey Team. I'm a tech enthusiast and an avid learner with many extracurricular passions. In my free time, I enjoy reading, golfing, skiing, and hiking. </p>
						<nav>
							<ul>
						<li class="tooltip"><a href="https://www.linkedin.com/in/cylemcnabb" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a>
									<div class="tooltiptext">LinkedIn</div>
								</li>
								<li class="tooltip"><a href="https://github.com/cylemcnabb" class="icon brands fa-github"><span class="label">Github</span></a>
									<div class="tooltiptext">GitHub</div>
								</li>
								<li class="tooltip"><a href="https://gothunderbirds.ca/sports/mens-ice-hockey/roster/cyle-mcnabb/11122" class="icon solid fa-hockey-puck"><span class="label">Hockey</span></a>
									<div class="tooltiptext">Hockey</div>
								</li>
								<li class="tooltip"><a href="https://docs.google.com/document/d/1VLPbfu1tB0S1wUTt4GQywZEoaspzn8XEZ-sJDA13D-4/edit?usp=sharing" class="icon solid fa-file"><span class="label">Resume</span></a>
									<div class="tooltiptext">Resume</div>
								</li>
								<li class="tooltip"><a href="mailto:cylemcnabb@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a>
									<div class="tooltiptext">Email</div>
								</li>
								
							</ul>
						</nav>
					</header>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
